<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="abc">
            <img src="milao.jpeg" id="img">
            <div class="mil">Milao</div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="xyz.com">Search Naukri</a></li>
                <li><a href="xyz.com">Company Review</a></li>
                <li><a href="xyz.com">Find Salaries</a></li>
            </ul>
        </div>
        <div class="abc">
            <a href="search.com"><img src="moon.jpeg" class="ab"></a>
            <a href="cart.com"><img src="notification.jpeg" class="ac"></a>
            <a href="profile.com"><img src="man.jpeg" class="aa"></a>
            <div class="man">John Doe</div>
        </div>
    </nav>
    <section class="first">
        <div class="a11">
            <h1>🔍</h1>
            <button class="butt">Product Designer x</button>
            <button class="butt1">UI Designer x</button>
        </div>
        <div clas="a22">
            <h1>📍 New Delhi,India</h1>
        </div>
        <div class="a33">
            <h1>💼 Job Type</h1>
        </div>
        <div class="a44">
            <h1>💳 Salary Range</h1>
        </div>
        <button class="butt2">Find Job</button>
    </section>
    <section class="second">
        <div class="b2">
            <h1>Create Job Alert</h1>
            <h2>Create a job alert now and never miss a job</h2>
            <textarea rows="1" cols="30">Enter job keyword</textarea><br>
            <button class="butt3">Create Job Alerts</button>
        </div>
        <div class="b3">
            <h1>Types of Employment</h1>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Full Time Jobs<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Part Time Jobs<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Remote Jobs<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Internship Jobs<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Contract<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Training Jobs
        </div>
        <div class="b4">
            <h1>Seniority Level</h1>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Student Level<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Entry Level<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Mid Level<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Senior Level<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;Directors<br>
            <input type="checkbox">&nbsp;&nbsp;&nbsp;VR or Above
        </div>
        <div class="b5">
            <h1>Salary Ranges</h1>
            <input type="checkbox"> &nbsp;&nbsp;&nbsp;$700-$1000<br>
            <input type="checkbox"> &nbsp;&nbsp;&nbsp;$1000-$1200<br>
            <input type="checkbox"> &nbsp;&nbsp;&nbsp;$1200-$1400<br>
            <input type="checkbox"> &nbsp;&nbsp;&nbsp;$1500-$1800<br>
            <input type="checkbox">  &nbsp;&nbsp;&nbsp;$2000-$3000<br>
            <input type="checkbox">  &nbsp;&nbsp;&nbsp;$3000-$4000<br>
            <input type="checkbox"> &nbsp;&nbsp;&nbsp;$4000-$5000
        </div>
        <span class="span">SHOWING 46 JOBS</span>
        <span class="span1">Sort BY : Newest </span>
        <div class="b6">
            <img src="ux.jpeg" class="ux"><br>
            <h2>UI/UX Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.erhuiwbuewifoahbwiusofhuwhfniszbhsfbishnuwnsi<br>oBjvbnuhsizhnujsuhwrhuiwarhiaowhiawrhawr</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b7">
            <img src="sr.jpeg" class="ux"><br>
            <h2>SR Product Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b8">
            <img src="twit.jpeg" class="ux"><br>
            <h2>User Expierience Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b9">
            <img src="product.jpeg" class="ux"><br>
            <h2>Product Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b10">
            <img src="ui.jpeg" class="ux"><br>
            <h2>UI/UX Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b11">
            <img src="develop.jpeg" class="ux"><br>
            <h2>UI Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b12">
            <img src="uid.jpeg" class="ux"><br>
            <h2>User Interface Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b13">
            <img src="uiux.jpeg" class="ux"><br>
            <h2>UI/UX Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
        <div class="b14">
            <img src="google.jpeg" class="ux"><br>
            <h2>UX Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur aliquam.uhwrhuiwarhiaowhiawrhawrruhearuiharuffwkjwf<br>wygbWFGUWRHJ,WRUHRAGHQARHJKAG</p>
            <button class="bb1">Full time</button>
            <button class="bb1">Min.1 year</button>
            <button class="bb1">Senior Level</button><br>
            <button class="bb2">Apply Now</button>
            <button class="bb3">Messages</button>
        </div>
    </section>
</body>
</html>